# kafka-consumer

./: pom.xml
src/main/java/com/example/kafkaconsumer/config/: HiveJDBCUtils.java
src/main/java/com/example/kafkaconsumer/service/: CommandExec.java  ConsumerThread.java  HiveOperator.java  JsonTest.java  MyAutoCommitConsumer.java
